<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYdf_2018_citibike_from_url' inline='true' name='federated.04cz2h21eyqivb1dobnu00zj8akq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYdf_2018_citibike_from_url' name='textscan.02wfs7p1k0lnqf13jra7i18yy76f'>
            <connection class='textscan' directory='C:/Users/jamie/Bootcamp/Homework/Homework_Assignment_20_Tableau/Data' filename='NYdf_2018_citibike_from_url.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02wfs7p1k0lnqf13jra7i18yy76f' name='NYdf_2018_citibike_from_url.csv' table='[NYdf_2018_citibike_from_url#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='real' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='real' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='Birth_Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[NYdf_2018_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1207809160035622913]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='date' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1207809160035622913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Year], [Start Time])' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1207809160086388739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column aggregation='Sum' datatype='real' name='[End Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610476' measure-ordering='alphabetic' measure-percentage='0.389524' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Start Station Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>148568</max>
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[attr:Start Station Name:nk]' />
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
              <size column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Customer Start Stations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[qr:Start Time:ok]'>
            <groupfilter function='level-members' level='[qr:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[qr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' />
              <text column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Name:nk]</rows>
        <cols>([federated.04cz2h21eyqivb1dobnu00zj8akq].[yr:Start Time:ok] * [federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Subscriber Start Stations (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Name:nk]</rows>
        <cols>([federated.04cz2h21eyqivb1dobnu00zj8akq].[yr:Start Time:ok] * [federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Start Station Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>150257</max>
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[attr:Start Station Name:nk]' />
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
              <size column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Bike by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1207809160086388739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Attribute' name='[attr:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207809160086388739]' derivation='Median' name='[med:Calculation_1207809160086388739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]' included-values='in-range'>
            <max>45.0</max>
          </filter>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station ID:ok]'>
            <groupfilter expression='count([Start Station ID])&gt;2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Start Station ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Start Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Bike ID:ok]' />
              <lod column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[attr:Start Station ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]</rows>
        <cols>[federated.04cz2h21eyqivb1dobnu00zj8akq].[tmn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1207809160035622913]' peg='0' size='20' />
            </column>
            <column caption='Birth Year' datatype='date' name='[Birth_Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1207809160035622913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Year], [Start Time])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Age (bin):ok]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Age (bin):ok]' />
              <shape column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04cz2h21eyqivb1dobnu00zj8akq].[yr:Start Time:ok] / ([federated.04cz2h21eyqivb1dobnu00zj8akq].[qr:Start Time:ok] / [federated.04cz2h21eyqivb1dobnu00zj8akq].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Bike by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
            <max>2862</max>
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Bike ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</rows>
        <cols>[federated.04cz2h21eyqivb1dobnu00zj8akq].[tmn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
          </datasources>
          <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Gender:ok]'>
            <groupfilter from='0' function='range' level='[none:Gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Gender:ok]</column>
            <column>[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Gender:ok]' />
              <tooltip column='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04cz2h21eyqivb1dobnu00zj8akq].[yr:Start Time:ok] / ([federated.04cz2h21eyqivb1dobnu00zj8akq].[qr:Start Time:ok] / [federated.04cz2h21eyqivb1dobnu00zj8akq].[mn:Start Time:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
      </datasources>
      <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
        <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1207809160086388739]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
        </column>
        <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1207809160086388739]' derivation='Median' name='[med:Calculation_1207809160086388739:qk]' pivot='key' type='quantitative' />
        <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40625' id='15' name='Trips by Bike by Month' w='82400' x='800' y='1000'>
              </zone>
              <zone h='37874' id='24' name='Trip Duration by Bike by Month ' w='82400' x='800' y='50001'>
              </zone>
              <zone forceUpdate='true' h='8376' id='23' type='text' w='82400' x='800' y='41625'>
                <formatted-text>
                  <run>The number of trips for the majority of bikes ranges from a low 66 trips in January to a high of 178 trips in July; however this has a large spread.</run>
                </formatted-text>
              </zone>
              <zone h='11125' id='28' type='text' w='82400' x='800' y='87875'>
                <formatted-text>
                  <run>The average trip is around ten minutes.  Customers have longer trips than Subscribers.  The range of trips in this chart is limited to those under 45 minutes to remove considerable number of outliers.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='30' type='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='49000' id='20' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='15125' id='16' name='Trips by Bike by Month' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone h='9625' id='17' name='Trips by Bike by Month' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='16125'>
                  </zone>
                  <zone h='24250' id='29' type='empty' w='16000' x='83200' y='25750'>
                  </zone>
                </zone>
                <zone h='49000' id='31' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                  <zone h='9625' id='26' name='Trip Duration by Bike by Month ' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[med:Calculation_1207809160086388739:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='50000'>
                  </zone>
                  <zone h='15125' id='27' name='Trip Duration by Bike by Month ' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='16000' x='83200' y='59625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike_System_Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='' h='98000' id='3' param='https://www.citibikenyc.com/system-data' type='web' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79460' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19710'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where do Day Pass Holders Start their Journey?' captured-sheet='Customer start station map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer Start Station Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where do Annual Members Start their Journey?' captured-sheet='Subscriber start station map' id='8'>
                    <capturedDeltas>
                      <worksheet name='Subscriber Start Station Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Who Rides a CitiBike?' captured-sheet='Trips by Gender and Agge' id='5' />
                  <story-point caption='How often is a CitiBike Ridden?' captured-sheet='Bike Analysis' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer start station map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
      </datasources>
      <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
        <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
        <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77200' x='800' y='1000'>
              <zone h='61500' id='3' name='Customer Start Station Map' w='77200' x='800' y='37500'>
              </zone>
              <zone h='36500' id='15' param='vert' type='layout-flow' w='25800' x='800' y='1000'>
                <zone h='7375' id='22' name='Popular Customer Start Stations' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='color' w='25800' x='800' y='1000'>
                </zone>
                <zone h='15125' id='21' name='Popular Customer Start Stations' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='25800' x='800' y='8375'>
                </zone>
                <zone forceUpdate='true' h='13500' id='17' type='text' w='25800' x='800' y='23500'>
                  <formatted-text>
                    <run>Riders with a Day Pass (Customers) prefer the start stations near Central Park and along the Hudson River</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='36500' id='16' param='horz' type='layout-flow' w='51400' x='26600' y='1000'>
                <zone h='36500' id='18' name='Popular Customer Start Stations' w='51400' x='26600' y='1000'>
                  <layout-cache fixed-size-h='16' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='212' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='21200' x='78000' y='1000'>
              <zone h='15125' id='8' name='Customer Start Station Map' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='21200' x='78000' y='1000'>
              </zone>
              <zone h='19875' id='10' name='Customer Start Station Map' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' type='size' w='21200' x='78000' y='16125'>
              </zone>
              <zone forceUpdate='true' h='13500' id='24' type='text' w='21200' x='78000' y='36000'>
                <formatted-text>
                  <run>Explore the interactive map by changing the number of trips to from 1 to 10,000.</run>
                </formatted-text>
              </zone>
              <zone h='9625' id='9' name='Customer Start Station Map' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21200' x='78000' y='49500'>
              </zone>
              <zone h='10125' id='11' name='Customer Start Station Map' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' type='color' w='21200' x='78000' y='59125'>
              </zone>
              <zone h='9625' id='20' name='Popular Customer Start Stations' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21200' x='78000' y='69250'>
              </zone>
              <zone h='13500' id='23' type='text' w='21200' x='78000' y='78875'>
                <formatted-text>
                  <run>Hover over a station to see its name, location, and total trips for 2018</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subscriber start station map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
      </datasources>
      <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
        <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
        <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77200' x='800' y='1000'>
              <zone h='60375' id='3' name='Subscriber Start Station Map' w='77200' x='800' y='38625'>
              </zone>
              <zone h='37625' id='12' name='Popular Subscriber Start Stations (2)' w='51342' x='26658' y='1000'>
              </zone>
              <zone h='9250' id='15' name='Popular Subscriber Start Stations (2)' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='color' w='25858' x='800' y='1000'>
              </zone>
              <zone h='14188' id='14' name='Popular Subscriber Start Stations (2)' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='25858' x='800' y='10250'>
              </zone>
              <zone forceUpdate='true' h='14187' id='16' type='text' w='25858' x='800' y='24438'>
                <formatted-text>
                  <run>Riders with an Annual Subscription prefer stations in central NYC, </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='212' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='21200' x='78000' y='1000'>
              <zone h='15125' id='8' name='Subscriber Start Station Map' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='21200' x='78000' y='1000'>
              </zone>
              <zone h='16750' id='10' name='Subscriber Start Station Map' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' type='size' w='21200' x='78000' y='16125'>
              </zone>
              <zone forceUpdate='true' h='13500' id='17' type='text' w='21200' x='78000' y='32875'>
                <formatted-text>
                  <run>Explore the interactive map by changing the number of trips to from 1 to 70,000.</run>
                </formatted-text>
              </zone>
              <zone h='9625' id='9' name='Subscriber Start Station Map' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21200' x='78000' y='46375'>
              </zone>
              <zone h='10125' id='11' name='Subscriber Start Station Map' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[sum:Number of Records:qk]' type='color' w='21200' x='78000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips by Gender and Agge'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYdf_2018_citibike_from_url' name='federated.04cz2h21eyqivb1dobnu00zj8akq' />
      </datasources>
      <datasource-dependencies datasource='federated.04cz2h21eyqivb1dobnu00zj8akq'>
        <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
        <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35240' id='3' name='Trips by Gender' w='82400' x='800' y='9500'>
              </zone>
              <zone h='45401' id='18' name='Trips by Age' w='82400' x='800' y='53599'>
              </zone>
              <zone forceUpdate='true' h='8859' id='23' type='text' w='82400' x='800' y='44740'>
                <formatted-text>
                  <run>More Day Pass (Customers) are over 40 while the majority of Subscribers tend to be younger</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='24' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>The majority of riders are male with male riders topping 1M per month during the months of May - October.  Hover over a month/gender symbol for respective rides per month.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='16625' id='14' type='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>Change the User Type to explore which has more of the &quot;Unknowns&quot; </run>
                </formatted-text>
              </zone>
              <zone h='15125' id='8' name='Trips by Gender' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='16000' x='83200' y='17625'>
              </zone>
              <zone h='13625' id='9' name='Trips by Gender' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Gender:ok]' type='color' w='16000' x='83200' y='32750'>
              </zone>
              <zone h='13500' id='22' type='text' w='16000' x='83200' y='46375'>
                <formatted-text>
                  <run>Explore the difference in age for customers vs subscribers</run>
                </formatted-text>
              </zone>
              <zone fixed-size='108' h='14500' id='19' is-fixed='true' name='Trips by Age' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:User Type:nk]' type='filter' w='16000' x='83200' y='59875'>
              </zone>
              <zone fixed-size='132' h='17500' id='20' is-fixed='true' name='Trips by Age' pane-specification-id='0' param='[federated.04cz2h21eyqivb1dobnu00zj8akq].[none:Age (bin):ok]' type='color' w='16000' x='83200' y='74375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
